{
  "ConnectionStrings": { "EmailDB": "Data Source=luismesa18.database.windows.net;Initial Catalog=EmailDB;Persist Security Info=False;User ID={user};Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "UrlEmailService": "https://localhost:44397/api/emailsender/sendemail",
  "MaxAttempts": 3,
  "MaxThreads": 2,
  "Succession": true
}